<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validasi - Pilih Form</title>
    <style>
      body::before {
        content: "";
        background-image: url("danau1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        filter: blur(2px);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .content {
        background-color: rgba(227, 217, 160, 0.9);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0 10px rgb(198, 8, 8);
      }

      h1 {
        text-align: center;
        color: #000;
        margin-top: 0;
        padding-top: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        margin: 10px;
      }

      a {
        text-decoration: none;
        color: black;
        font-weight: bold;
        font-size: 24px;
      }

      a:hover {
        color: brown;
      }

      .outside-text {
        color: rgb(251, 16, 16);
        font-size: 36px;
        font-weight: bold;
        font-family: "Pacifico", cursive;
      }
    </style>
  </head>
  <body>
    <div class="outside-text">VALIDATION FORM:</div>
    <hr />

    <div class="content">
      <ul>
        <li><a href="form1.html">Form Validasi Setelah Submit</a></li>
        <hr />
        <li><a href="form2.html">Form Validasi dengan Toggle Class</a></li>
        <hr />
        <li><a href="form3.html">Form Validasi Realtime</a></li>
      </ul>
    </div>
  </body>
</html>
